<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vf6-ph-lgF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Loading View Controller-->
        <scene sceneID="X98-hk-17W">
            <objects>
                <viewController id="vf6-ph-lgF" customClass="LoadingViewController" customModule="GDCodeTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o7v-6E-X01"/>
                        <viewControllerLayoutGuide type="bottom" id="q2G-fH-uBq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2s8-gE-aM9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading Profiles .." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIM-5S-q9B">
                                <rect key="frame" x="80" y="319" width="215" height="29.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eIM-5S-q9B" firstAttribute="centerX" secondItem="2s8-gE-aM9" secondAttribute="centerX" id="Z0w-Qz-2fR"/>
                            <constraint firstItem="eIM-5S-q9B" firstAttribute="centerY" secondItem="2s8-gE-aM9" secondAttribute="centerY" id="e3x-Sm-m5z"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="show_profiles" id="cFr-am-pbD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9uK-NO-cj3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4450" y="-322"/>
        </scene>
        <!--Profiles View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProfilesViewController" customModule="GDCodeTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7na-P5-Wp0" userLabel="SecondImageView" customClass="ProfileImageView" customModule="GDCodeTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="427"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test-image" translatesAutoresizingMaskIntoConstraints="NO" id="Omy-wX-Oyx" userLabel="FirstImageView" customClass="ProfileImageView" customModule="GDCodeTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="427"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iju-fi-Ezf" userLabel="InformationView" customClass="InformationView" customModule="GDCodeTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="427" width="375" height="240"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jennifer, 27" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qv-w1-t3g">
                                        <rect key="frame" x="16" y="80" width="351" height="32"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13km away" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BaH-Ii-JFQ">
                                        <rect key="frame" x="16" y="116" width="351" height="22"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Online" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlW-4m-TJ0">
                                        <rect key="frame" x="16" y="142" width="351" height="20"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SnJ-oL-IQJ">
                                        <rect key="frame" x="334" y="16" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="5ig-hn-AMI"/>
                                            <constraint firstAttribute="width" constant="25" id="Kyx-uA-Gg4"/>
                                        </constraints>
                                        <state key="normal" image="ic_close"/>
                                        <connections>
                                            <action selector="onCloseButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gM0-Ij-uHz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.75686274509803919" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="2qv-w1-t3g" firstAttribute="leading" secondItem="iju-fi-Ezf" secondAttribute="leading" constant="16" id="4Fl-Ec-o9Q"/>
                                    <constraint firstItem="hlW-4m-TJ0" firstAttribute="top" secondItem="BaH-Ii-JFQ" secondAttribute="bottom" constant="4" id="F6Y-dY-qXa"/>
                                    <constraint firstItem="hlW-4m-TJ0" firstAttribute="leading" secondItem="iju-fi-Ezf" secondAttribute="leading" constant="16" id="ONB-QC-Hg3"/>
                                    <constraint firstItem="BaH-Ii-JFQ" firstAttribute="leading" secondItem="iju-fi-Ezf" secondAttribute="leading" constant="16" id="XcJ-ng-TU2"/>
                                    <constraint firstAttribute="trailing" secondItem="2qv-w1-t3g" secondAttribute="trailing" constant="8" id="a8Q-7H-ha9"/>
                                    <constraint firstAttribute="height" constant="240" id="g7s-eF-a3g"/>
                                    <constraint firstAttribute="trailing" secondItem="BaH-Ii-JFQ" secondAttribute="trailing" constant="8" id="jPX-pk-dgY"/>
                                    <constraint firstItem="2qv-w1-t3g" firstAttribute="top" secondItem="iju-fi-Ezf" secondAttribute="top" constant="80" id="o4H-gi-U84"/>
                                    <constraint firstItem="BaH-Ii-JFQ" firstAttribute="top" secondItem="2qv-w1-t3g" secondAttribute="bottom" constant="4" id="pIp-bI-pUa"/>
                                    <constraint firstAttribute="trailing" secondItem="SnJ-oL-IQJ" secondAttribute="trailing" constant="16" id="tsS-TR-myG"/>
                                    <constraint firstItem="SnJ-oL-IQJ" firstAttribute="top" secondItem="iju-fi-Ezf" secondAttribute="top" constant="16" id="uIO-Zj-mGq"/>
                                    <constraint firstAttribute="trailing" secondItem="hlW-4m-TJ0" secondAttribute="trailing" constant="8" id="y8C-2l-HXM"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0JL-b2-afT" customClass="LikeButton" customModule="GDCodeTest" customModuleProvider="target">
                                <rect key="frame" x="127.5" y="365" width="120" height="120"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.75686274509999996" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="cK9-hO-3hH"/>
                                    <constraint firstAttribute="width" constant="120" id="hZZ-Hf-7GN"/>
                                </constraints>
                                <state key="normal" image="ic_like"/>
                                <connections>
                                    <action selector="onLikeButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cIJ-ky-xv9"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iju-fi-Ezf" secondAttribute="trailing" id="0ND-Bz-gZn"/>
                            <constraint firstItem="iju-fi-Ezf" firstAttribute="top" secondItem="Omy-wX-Oyx" secondAttribute="bottom" id="4uq-cl-nsm"/>
                            <constraint firstAttribute="trailing" secondItem="Omy-wX-Oyx" secondAttribute="trailing" id="CRn-oj-Nfh"/>
                            <constraint firstItem="iju-fi-Ezf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Eeb-ap-feP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iju-fi-Ezf" secondAttribute="bottom" id="KBW-tG-htw"/>
                            <constraint firstItem="0JL-b2-afT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M3x-e8-fNM"/>
                            <constraint firstAttribute="trailing" secondItem="7na-P5-Wp0" secondAttribute="trailing" id="NEz-OX-WvR"/>
                            <constraint firstItem="7na-P5-Wp0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="STj-tM-f0T"/>
                            <constraint firstItem="iju-fi-Ezf" firstAttribute="top" secondItem="0JL-b2-afT" secondAttribute="bottom" constant="-58" id="V6f-AN-Fhu"/>
                            <constraint firstItem="7na-P5-Wp0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ogA-J3-hld"/>
                            <constraint firstItem="iju-fi-Ezf" firstAttribute="top" secondItem="7na-P5-Wp0" secondAttribute="bottom" id="tJn-Yv-m0J"/>
                            <constraint firstItem="Omy-wX-Oyx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vty-VM-gSx"/>
                            <constraint firstItem="Omy-wX-Oyx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="z0i-6x-oas"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="distanceTextView" destination="BaH-Ii-JFQ" id="0wc-Xu-zmB"/>
                        <outlet property="firstImageView" destination="Omy-wX-Oyx" id="3Ud-K1-MdJ"/>
                        <outlet property="likeButton" destination="0JL-b2-afT" id="cd8-Z7-3WZ"/>
                        <outlet property="nameAndAgeTextView" destination="2qv-w1-t3g" id="CHq-LA-Cnd"/>
                        <outlet property="onlineStatusTextView" destination="hlW-4m-TJ0" id="3Fv-Tt-SuM"/>
                        <outlet property="secondImageView" destination="7na-P5-Wp0" id="O5A-6T-bIi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3463" y="-321"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_close" width="22" height="22"/>
        <image name="ic_like" width="40" height="38"/>
        <image name="test-image" width="375" height="527"/>
    </resources>
</document>
